<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voy! - Organiza tus partidos</title>
</head>
<body>
<h1>Hola!</h1>
<h2>cómo llegaste aquí? usa el link correcto :)</h2>
</body>
</html>